spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/zoos
spring.datasource.username=root
spring.datasource.password=rMQWx88LaH6rJqOp9cG2
management.endpoints.web.exposure.include=*